{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "pages/admin/app/app/login/Login.jsx", "pages/admin/app/app/login/index.jsx", "pages/admin/app/app/property/Property.jsx", "pages/admin/app/app/property/index.jsx", "pages/admin/app/app/integrations/page.jsx", "pages/admin/app/app/teams/index.jsx", "pages/admin/app/app/teams/page.jsx", "pages/admin/app/app/layout.jsx", "pages/admin/app/app/page.jsx", "pages/admin/components/Cards/ui/tabs.jsx", "pages/admin/app/layout.tsx", "pages/admin/app/page.tsx", "pages/admin/components/layout/PageContent.jsx", "pages/admin/components/Cards/ui/ToggleSwitch.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
